upstream node-api {
    server node-api:8000;
}

upstream go-api {
    server go-api:8001;
}

upstream python-api {
    server python-api:8002;
}

server {
    listen 80;

    location /node-api/ {
        proxy_pass http://node-api/;
    }

    location /go-api/ {
        proxy_pass http://go-api/;
    }

    location /python-api/ {
        proxy_pass http://python-api/;
    }
}
