server {
    listen 80;

    location /node-api {
        proxy_pass http://node-api:8000;
        rewrite ^/node-api(/.*)$ $1 break;
    }

    location /go-api {
        proxy_pass http://go-api:8001;
        rewrite ^/go-api(/.*)$ $1 break;
    }

    location /python-api {
        proxy_pass http://python-api:8002;
        rewrite ^/python-api(/.*)$ $1 break;
    }
}
